<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FqxDkcpAEe68cYIrFBmpPA" id="_FqxDkMpAEe68cYIrFBmpPA" label="TeradataFilterColumns" version="0.1" item="_FqxDk8pAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FqxqoMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FqxqocpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FqxqospAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.218+0800"/>
    <additionalProperties xmi:id="_Fqxqo8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FqxqpMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FqxqpcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.218+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FqxDkspAEe68cYIrFBmpPA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FqxDk8pAEe68cYIrFBmpPA" property="_FqxDkcpAEe68cYIrFBmpPA" state="_FqxDkspAEe68cYIrFBmpPA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
