<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FsdFoMpAEe68cYIrFBmpPA" id="_FsW_AMpAEe68cYIrFBmpPA" label="OracleFilterColumns" version="0.1" item="_FsdsscpAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FsqhAMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FsqhAcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FsqhAspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.416+0800"/>
    <additionalProperties xmi:id="_FsqhA8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FsqhBMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FsqhBcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.416+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FsdssMpAEe68cYIrFBmpPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FsdsscpAEe68cYIrFBmpPA" property="_FsdFoMpAEe68cYIrFBmpPA" state="_FsdssMpAEe68cYIrFBmpPA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
