<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FolSQMpAEe68cYIrFBmpPA" id="_FokrMMpAEe68cYIrFBmpPA" label="DataOperation" version="0.1" item="_FolSQspAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FonugMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FonugcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FonugspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:29.991+0800"/>
    <additionalProperties xmi:id="_Fonug8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FonuhMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FonuhcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:29.991+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FolSQcpAEe68cYIrFBmpPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FolSQspAEe68cYIrFBmpPA" property="_FolSQMpAEe68cYIrFBmpPA" state="_FolSQcpAEe68cYIrFBmpPA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
