<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FpDzYMpAEe68cYIrFBmpPA" id="_FpDMUMpAEe68cYIrFBmpPA" label="StringHandling" version="0.1" item="_FpDzYspAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FpHdwMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FpHdwcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FpHdwspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.042+0800"/>
    <additionalProperties xmi:id="_FpHdw8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FpHdxMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FpHdxcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.042+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FpDzYcpAEe68cYIrFBmpPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FpDzYspAEe68cYIrFBmpPA" property="_FpDzYMpAEe68cYIrFBmpPA" state="_FpDzYcpAEe68cYIrFBmpPA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
