<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FvJ0UcpAEe68cYIrFBmpPA" id="_FvJ0UMpAEe68cYIrFBmpPA" label="FilterColumns" version="0.1" item="_FvJ0U8pAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FvKbYMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FvKbYcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FvKbYspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.678+0800"/>
    <additionalProperties xmi:id="_FvKbY8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FvKbZMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FvKbZcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.678+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FvJ0UspAEe68cYIrFBmpPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FvJ0U8pAEe68cYIrFBmpPA" property="_FvJ0UcpAEe68cYIrFBmpPA" state="_FvJ0UspAEe68cYIrFBmpPA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
