<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fs2HMMpAEe68cYIrFBmpPA" id="_Fs1gIMpAEe68cYIrFBmpPA" label="SnowflakeDropSourceTable" version="0.1" item="_Fs2HMspAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_Fs2uQMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Fs2uQcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Fs2uQspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.436+0800"/>
    <additionalProperties xmi:id="_Fs2uQ8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Fs2uRMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Fs2uRcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.436+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fs2HMcpAEe68cYIrFBmpPA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fs2HMspAEe68cYIrFBmpPA" property="_Fs2HMMpAEe68cYIrFBmpPA" state="_Fs2HMcpAEe68cYIrFBmpPA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
