<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fs_4MMpAEe68cYIrFBmpPA" id="_Fs-DAMpAEe68cYIrFBmpPA" label="SnowflakeDropTargetTable" version="0.1" item="_Fs_4MspAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FtBGUMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtBGUcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FtBGUspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.452+0800"/>
    <additionalProperties xmi:id="_FtBGU8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtBGVMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FtBGVcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.452+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fs_4McpAEe68cYIrFBmpPA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fs_4MspAEe68cYIrFBmpPA" property="_Fs_4MMpAEe68cYIrFBmpPA" state="_Fs_4McpAEe68cYIrFBmpPA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
