<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtEwscpAEe68cYIrFBmpPA" id="_FtEwsMpAEe68cYIrFBmpPA" label="SnowflakeMerge" version="0.1" item="_FtEws8pAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FtFXwMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtFXwcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FtFXwspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.460+0800"/>
    <additionalProperties xmi:id="_FtFXw8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtFXxMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FtFXxcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.460+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FtEwsspAEe68cYIrFBmpPA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FtEws8pAEe68cYIrFBmpPA" property="_FtEwscpAEe68cYIrFBmpPA" state="_FtEwsspAEe68cYIrFBmpPA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
