<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtCUcMpAEe68cYIrFBmpPA" id="_FtBtYMpAEe68cYIrFBmpPA" label="SnowflakeCreateSourceTable" version="0.1" item="_FtCUcspAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FtDikMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtDikcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FtDikspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.457+0800"/>
    <additionalProperties xmi:id="_FtDik8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtDilMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FtDilcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.457+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FtCUccpAEe68cYIrFBmpPA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FtCUcspAEe68cYIrFBmpPA" property="_FtCUcMpAEe68cYIrFBmpPA" state="_FtCUccpAEe68cYIrFBmpPA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
