<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Frli8cpAEe68cYIrFBmpPA" id="_Frli8MpAEe68cYIrFBmpPA" label="DeltaLakeCreateTable" version="0.1" item="_Frli88pAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FrmKAMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FrmKAcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FrmKAspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.304+0800"/>
    <additionalProperties xmi:id="_FrmKA8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FrmKBMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FrmxEMpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.304+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Frli8spAEe68cYIrFBmpPA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Frli88pAEe68cYIrFBmpPA" property="_Frli8cpAEe68cYIrFBmpPA" state="_Frli8spAEe68cYIrFBmpPA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
