<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fu-OIcpAEe68cYIrFBmpPA" id="_Fu-OIMpAEe68cYIrFBmpPA" label="HiveDropTargetTable" version="0.1" item="_Fu-OI8pAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FvADUMpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FvADUcpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FvADUspAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.661+0800"/>
    <additionalProperties xmi:id="_FvADU8pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FvADVMpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FvADVcpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.661+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fu-OIspAEe68cYIrFBmpPA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fu-OI8pAEe68cYIrFBmpPA" property="_Fu-OIcpAEe68cYIrFBmpPA" state="_Fu-OIspAEe68cYIrFBmpPA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
