<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FulzocpAEe68cYIrFBmpPA" id="_FulzoMpAEe68cYIrFBmpPA" label="HiveAggregate" version="0.1" item="_Fulzo8pAEe68cYIrFBmpPA">
    <author href="../../../talend.project#_EesSAMpAEe68cYIrFBmpPA"/>
    <additionalProperties xmi:id="_FuoP4MpAEe68cYIrFBmpPA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FuoP4cpAEe68cYIrFBmpPA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FuoP4spAEe68cYIrFBmpPA" key="created_date" value="2024-02-13T15:18:30.621+0800"/>
    <additionalProperties xmi:id="_FuoP48pAEe68cYIrFBmpPA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FuoP5MpAEe68cYIrFBmpPA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FuoP5cpAEe68cYIrFBmpPA" key="modified_date" value="2024-02-13T15:18:30.621+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FulzospAEe68cYIrFBmpPA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fulzo8pAEe68cYIrFBmpPA" property="_FulzocpAEe68cYIrFBmpPA" state="_FulzospAEe68cYIrFBmpPA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
